"VisionFilterShadersMapWhitelist"
{
	# An updated mtp.cfg, up to Scream Fortress XVI (October 2024), by Cinna Dev Cwunch (formerly The Nooby Player) on GameBanana!
	# "Thanks, and have fun!" -Gabe Newell, 2007

	# Capture The Flag
	"ctf_2fort.bsp"					"1"
	"ctf_2fort_invasion.bsp"		"1"
	"ctf_doublecross.bsp"			"1"
	"ctf_foundry.bsp"				"1"
	"ctf_sawmill.bsp"				"1"
	"ctf_turbine.bsp"				"1"
	"ctf_well.bsp"					"1"
		# Summer #
	"ctf_applejack.bsp"				"1"
	"ctf_pelican_peak.bsp"			"1"
		# Scream Fortress #
	"ctf_crasher.bsp"				"1"
	"ctf_helltrain_event.bsp"		"1"
		# Smissmas #
	"ctf_doublecross_snowy.bsp"		"1"
	"ctf_frosty.bsp"				"1"
	"ctf_snowfall_final.bsp"		"1"

	# Control Point (Attack/Defend)
	"cp_dustbowl.bsp"				"1"
	"cp_egypt_final.bsp"			"1"
	"cp_gorge.bsp"					"1"
	"cp_gravelpit.bsp"				"1"
	"cp_junction_final.bsp"			"1"
	"cp_mercenarypark.bsp"			"1"
	"cp_mountainlab.bsp"			"1"
	"cp_mossrock.bsp"				"1"
	"cp_snowplow.bsp"				"1"
	"cp_steel.bsp"					"1"
	"cp_lavapit_final.bsp"			"1"
		# Medieval Mode #
	"cp_degrootkeep.bsp"			"1"
	"cp_degrootkeep_rats.bsp"		"1"
		# Summer #
	"cp_burghausen.bsp"				"1"
	"cp_hadal.bsp"					"1"
	"cp_hardwood_final.bsp"			"1"
	"cp_overgrown.bsp"				"1"
	"cp_sulfur.bsp"			"1"
		# Scream Fortress #
	"cp_ambush_event.bsp"			"1"
	"cp_darkmarsh.bsp"				"1"
	"cp_degrootkeep_rats.bsp"		"1"
	"cp_gorge_event.bsp"			"1"
	"cp_lavapit_final.bsp"			"1"
	"cp_manor_event.bsp"			"1"
	"cp_spookeyridge.bsp"			"1"
		# Smissmas #
	"cp_altitude.bsp"				"1"
	"cp_frostwatch.bsp"				"1"
	"cp_gravelpit_snowy.bsp"		"1"

	# Control Point (Standard)
	"cp_5gorge.bsp"					"1"
	"cp_badlands.bsp"				"1"
	"cp_coldfront.bsp"				"1"
	"cp_fastlane.bsp"				"1"
	"cp_foundry.bsp"				"1"
	"cp_freight_final1.bsp"			"1"
	"cp_granary.bsp"				"1"
	"cp_gullywash_final1.bsp"		"1"
	"cp_metalworks.bsp"				"1"
	"cp_powerhouse.bsp"				"1"
	"cp_process_final.bsp"			"1"
	"cp_sunshine.bsp"				"1"
	"cp_snakewater_final1.bsp"		"1"
	"cp_standin_final.bsp"			"1"
	"cp_vanguard.bsp"				"1"
	"cp_well.bsp"					"1"
	"cp_yukon_final.bsp"			"1"
		# Summer #
	"cp_canaveral_5cp.bsp"			"1"
	"cp_reckoner.bsp"				"1"
		# Scream Fortress #
	"cp_freaky_fair.bsp"			"1"
	"cp_sunshine_event.bsp"			"1"
		# Smissmas #
	# ...
		# Others #
	"cp_orange_x_7.bsp"				"1"

	# Territorial Control
	"tc_hydro.bsp"					"1"

	# Payload
	"pl_badwater.bsp"				"1"
	"pl_barnblitz.bsp"				"1"
	"pl_borneo.bsp"					"1"
	"pl_breadspace.bsp"				"1"
	"pl_cactuscanyon.bsp"			"1"
	"pl_enclosure_final.bsp"		"1"
	"pl_frontier_final.bsp"			"1"
	"pl_frostwatch.bsp"				"1"
	"pl_goldrush.bsp"				"1"
	"pl_hoodoo_final.bsp"			"1"
	"pl_pier.bsp"					"1"
	"pl_snowycoast.bsp"				"1"
	"pl_swiftwater_final1.bsp"		"1"
	"pl_thundermountain.bsp"		"1"
	"pl_upward.bsp"					"1"
		# Summer #
	"pl_cashworks.bsp"				"1"
	"pl_embargo.bsp"				"1"
	"pl_odyssey.bsp"				"1"
	"pl_phoenix.bsp"				"1"
	"pl_venice.bsp"					"1"
		# Scream Fortress #
	"pl_bloodwater.bsp"				"1"
	"pl_corruption.bsp"				"1"
	"pl_fifthcurve_event.bsp"		"1"
	"pl_hasslecastle.bsp"			"1"
	"pl_millstone_event.bsp"		"1"
	"pl_precipice_event_final.bsp"	"1"
	"pl_rumble_event.bsp"			"1"
	"pl_sludgepit_event.bsp"		"1"
	"pl_spineyard.bsp"				"1"
	"pl_terror_event.bsp"			"1"
		# Smissmas #
	"pl_chilly.bsp"					"1"
	"pl_coal_event.bsp"				"1"
	"pl_frostcliff.bsp"				"1"
	"pl_rumford_event.bsp"			"1"
	"pl_wutville_event.bsp"			"1"

	# Arena
	"arena_badlands.bsp"			"1"
	"arena_byre.bsp"				"1"
	"arena_granary.bsp" 			"1"
	"arena_lumberyard.bsp"			"1"
	"arena_nucleus.bsp"				"1"
	"arena_offblast_final.bsp"		"1"
	"arena_ravine.bsp"				"1"
	"arena_sawmill.bsp"				"1"
	"arena_watchtower.bsp"			"1"
	"arena_well.bsp"				"1"
		# Scream Fortress #
	"arena_lumberyard_event.bsp"	"1"
	"arena_perks.bsp"				"1"
		# Smissmas #
	# ...


	# Payload Race
	"plr_bananabay.bsp"				"1"
	"plr_hightower.bsp"				"1"
	"plr_nightfall_final.bsp"		"1"
	"plr_pipeline.bsp"				"1"
		# Scream Fortress #
	"plr_hacksaw_event.bsp"			"1"
	"plr_hightower_event.bsp"		"1"
		# Smissmas #
	# ...

	# King of the Hill
	"koth_badlands.bsp"				"1"
	"koth_brazil.bsp"				"1"
	"koth_harvest_final.bsp"		"1"
	"koth_highpass.bsp"				"1"
	"koth_king.bsp"					"1"
	"koth_lakeside_final.bsp"		"1"
	"koth_lazarus.bsp"				"1"
	"koth_megalo.bsp"				"1"
	"koth_nucleus.bsp"				"1"
	"koth_probed.bsp"				"1"
	"koth_sawmill.bsp"				"1"
	"koth_suijin.bsp"				"1"
	"koth_viaduct.bsp"				"1"
		# Summer #
	"koth_cachoeira.bsp"			"1"
	"koth_megaton.bsp"				"1"
	"koth_rotunda.bsp"				"1"
	"koth_sharkbay.bsp"				"1"
		# Scream Fortress #
	"koth_bagel_event.bsp"			"1"
	"koth_harvest_event.bsp"		"1"
	"koth_lakeside_event.bsp"		"1"
	"koth_los_muertos.bsp"			"1"
	"koth_maple_ridge_event.bsp"	"1"
	"koth_moonshine_event.bsp"		"1"
	"koth_sawmill_event.bsp"		"1"
	"koth_slasher.bsp"				"1"
	"koth_slaughter_event.bsp"		"1"
	"koth_slime.bsp"				"1"
	"koth_synthetic_event.bsp"		"1"
	"koth_toxic.bsp"				"1"
	"koth_undergrove_event.bsp"		"1"
	"koth_viaduct_event.bsp"		"1"
		# Smissmas #
	"koth_cascade.bsp"				"1"

	# Special Delivery
	"sd_doomsday.bsp"				"1"
	"sd_doomsday_event.bsp"			"1"

	# Mann Vs. Machine
	"mvm_bigrock.bsp"				"1"
	"mvm_coaltown.bsp"				"1"
	"mvm_decoy.bsp"					"1"
	"mvm_ghost_town.bsp"			"1"
	"mvm_mannhattan.bsp"			"1"
	"mvm_mannworks.bsp"				"1"
	"mvm_rottenburg.bsp"			"1"

	# Robot Destruction
	"rd_asteroid.bsp"				"1"

	# Mannpower
	"ctf_gorge.bsp"					"1"
	"ctf_hellfire.bsp"				"1"
	"ctf_landfall.bsp"				"1"
	"ctf_thundermountain.bsp"		"1"
	"zi_woods.bsp"					"1"

	# PASS Time
	"pass_brickyard.bsp"			"1"
	"pass_district.bsp"				"1"
	"pass_timbertown.bsp"			"1"

	# Player Destruction
	"pd_atom_smash.bsp"				"1"
	"pd_watergate.bsp"				"1"
		# Summer #
	"pd_selbyen.bsp"				"1"
		# Scream Fortress #
	"pd_circus.bsp"					"1"
	"pd_cursed_cove_event.bsp"		"1"
	"pd_farmageddon.bsp"			"1"
	"pd_mannsylvania.bsp"			"1"
	"pd_monster_bash.bsp"			"1"
	"pd_pit_of_death_event.bsp"		"1"
		# Smissmas #
	"pd_snowville_event.bsp"		"1"

	# Versus Saxton Hale
		# Summer #
	"vsh_distillery.bsp"			"1"
	"vsh_nucleus.bsp"				"1"
	"vsh_skirmish.bsp"				"1"
	"vsh_tinyrock.bsp"				"1"
		# Scream Fortress #
	"vsh_outburst.bsp"				"1"

	# Zombie Infection (Scream Fortress)
	"zi_atoll.bsp"					"1"
	"zi_blazehattan.bsp"			"1"
	"zi_devastation_final1.bsp"		"1"
	"zi_murky.bsp"					"1"
	"zi_sanitarium.bsp"				"1"

	# Misc.
	"cp_cloak.bsp"					"1"
	"itemtest.bsp"					"1"
	"mvm_example.bsp"				"1"
	"tr_dustbowl.bsp"				"1"
	"tr_target.bsp"					"1"
}